# mock DESI-like BAO data
# model: exp
# Cosmological parameters: #   output = , #   theta_s_100 = 1.041, #   omega_b = 0.02223, #   omega_cdm = 0.11985000000000001, #   ln10^{10}A_s = 3.036, #   n_s = 0.9649, #   tau_reio = 0.0544, #   m_ncdm = 0.02, #   N_ur = 0.00441, #   N_ncdm = 1, #   deg_ncdm = 3, #   T_ncdm = 0.71611, #   Omega_Lambda = 0.0, #   Omega_fld = 0.0, #   Omega_scf = -1, #   scf_parameters = 0.0,0.0,0.0,0.0,0.0,0.0, #   scf_tuning_index = 1, #   attractor_ic_scf = no, #   Lambda0_scf = 1.0, #   scf_potential = exponential, #   lambda_scf = 1.7, #   phi_i_scf = 0, 
# [z] [value at z] [quantity]
0.29500000 8.428896559783 DV_over_rs
0.51000000 14.020966771185 DM_over_rs
0.51000000 22.589999900517 DH_over_rs
0.70600000 18.170592670618 DM_over_rs
0.70600000 19.842853286131 DH_over_rs
0.93400000 22.386479503483 DM_over_rs
0.93400000 17.228630937788 DH_over_rs
1.32100000 28.358575180315 DM_over_rs
1.32100000 13.818265498025 DH_over_rs
1.48400000 30.515717972567 DM_over_rs
1.48400000 12.674292671691 DH_over_rs
2.33000000 8.539069673885 DH_over_rs
2.33000000 39.312170843098 DM_over_rs
